<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Wasser auf dem Mond</title>
  <style>
    .flex-container1{
      display: flex;
      justify-content: space-between;
      background-color: rgb(44, 149, 153);
      height: 50px;
      width: 100%;
    }
    .flex-container1 a{
      margin-top: 10px;
      margin-left: 20px;
      text-decoration: none;
      color: white;
      font-size: 20px;
    }
    .navbar{  
      display: flex;
      justify-content: space-around; 
      height: 90px;
      background-color: rgb(80, 76, 76);

    }
    .navbar img{
      margin-left: -250px;
    }
    .navbar ul{
      margin-right: -200px;
    }
    .navbar ul li{
      list-style: none;
      font-family: sans-serif;
      display: inline-block;
      margin: 0 8px;
      margin-top: 15px;
    }
    .navbar ul li a{
      color: white;
      text-decoration: none;
      font-size: 20px;
    }
    .navbar ul li a.button,
    .navbar ul li a:hover{
      background: #d3c6ba;
      border-radius: 2px;
    }
    .flex-container1 a:hover{
      background: #d3c6ba;
      height: 25px;
      border-radius: 2px;
    }
    .center{
      display: flex;
      background: url(img/moon-415501__340.webp);
      width: 100%;
      height: 800px;
    }
    .center p{
      color: white;
      font-family: sans-serif;
    }

  </style>
</head>
<body>
  <div class="flex-container1">
    <a href="#" class="button">Auf dem Mond surfen</a>
    <form class="arama" action="search" name="suchbox" method="POST">
      <input type="text" name="search" placeholder="search"/>
      <input type="submit" name="send" value="send"/>
    </form> 
  </div>
  <div class="navbar">
    <img src="https://www.nasa.gov/sites/default/files/thumbnails/image/nasa-logo-web-rgb.png" >
    <ul>
      <li><a href="#" class="button">About the Moon</a></li>
      <li><a href="#">Observe</a></li>
      <li><a href="#">Exploration</a></li>
      <li><a href="#">Galleries</a></li>
      <li><a href="#">News</a></li>
    </ul>
  </div>
  <div class="center">
    <button class="button1">1</button>
    <button class="button2">2</button>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas, totam!
    </p>
  </div>
  <div class="more">
    <p>more</p>
    
  </div>
  
  
</body>
</html>