<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Helicopter</title>

    <style>

.helicopter {
    background: url('img/helicopter.jpg') no-repeat center center fixed #000;
    background-size: cover;
    margin: 0;
    text-align: justify;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 15%;
  position: fixed;
  height: 100%;
  overflow: auto;
}

li a {
  display: block;
  font-size: 30px;
  color: rgb(121, 11, 11);
  padding: 40px 20px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #ebbf85;
  color: white;
}

section {
    
    width: 100%;
    height: 950px;
}
 h1 {
     color: black;
     font-size: 50px;
     text-align: center;
     padding: 30px 0px 0px 0px;
 }


</style>

</head>



<body>



  <section class="helicopter">
<nav id="navigation">

<h1 class="mini_helicopter">Mini Helicopter</h1>


    <ul>
        <li><a href="#navigation">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#features">Features</a></li>
        <li><a href="#media">Media</a></li>  
    </ul>

</nav>
</section>  


<section class="page1">
<h1 id="about">About</h1>
</section>


<section class="page2">
<h1 id="features">Features</h1>
</section>


<section class="page3">
<h1 id="media">Media</h1>
</section>


<footer>

    <div>################################</div>

</footer>



</body>
</html>