<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
      *{
          margin: 0;
          padding: o;
          text-decoration: none;
      }  
      body{
          background: #f1f1f1;
      }
      .social-media {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 500px;
      }
     
      .social-media div a{
          display: inline-flex;
          width: 80px;
          height: 80px;
          background: #2c3e50;
          font-size: 40px;
          color: #fff;
          margin: 0 6px;
          border-radius: 50%;
          justify-content: center;
          align-items: center;
          
      }
      .social-media .facebook a:hover{
          background: #4267b2;
      }
      .social-media a i{
          transition: 0.5s all;
      }
      .social-media a:hover>i{
          transform: scale(1.6) ;
      }
      .social-media .twitter a:hover{
          background: #1da1f2;
      }
      .social-media .google a:hover{
          background: #d34c3d;
      }
      .social-media .instagram a:hover{
          background: #7315c6;
      }
      .social-media .youtube a:hover{
          background: #fe0000;
      }



    </style>
</head>
<body>
    <div class="social-media">
        <div class="facebook">
            <a href="#" targe="_blank" ><i class="fab fa-facebook"></i></a>

        </div>
        <div class="twitter">
            <a href="#" targe="_blank"  ><i class="fab fa-twitter"></i></a>

        </div>
        <div class="instagram">
            <a href="#" targe="_blank" ><i class="fab fa-instagram"></i></a>

        </div>
        <div class="Github">
            <a href="#" targe="_blank" ><i class="fab fa-github"></i></a>

        </div>
        <div class="google">
            <a href="#" targe="_blank" ><i class="fab fa-google-plus-g"></i></a>

        </div>
        <div class="youtube">
            <a href="#" targe="_blank" ><i class="fab fa-youtube"></i></a>

        </div>


    </div>
    
</body>
</html>